{
  "_from": "backend",
  "_id": "backend@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-jXnR0SYfFjT4+cGUsJSYdF9BpYk=",
  "_location": "/backend",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "backend",
    "name": "backend",
    "escapedName": "backend",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/backend/-/backend-0.0.0.tgz",
  "_shasum": "8d79d1d1261f1634f8f9c194b09498745f41a589",
  "_spec": "backend",
  "_where": "C:\\xampp\\htdocs\\Projetos\\TCC\\TransCorpTCC\\backend",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "license": "BSD",
  "main": "index.js",
  "name": "backend",
  "repository": "",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "cli": "^1.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "firebase-admin": "^9.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.1",
    "react-dimensions": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
